*{
    margin: 0;
    padding: 0;
    font-family: 'Chivo Mono', monospace;
    font-family: 'Rubik', sans-serif;
}
/* @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap'); */
nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    color: black;
    padding: 10px;
    background: rgb(162,159,127);
background: linear-gradient(291deg, rgba(162,159,127,0.9360994397759104) 0%, rgba(244,241,0,1) 75%, rgba(220,234,236,0.30024509803921573) 100%);
height: 5rem;
box-sizing: border-box;

}
header{
    position: fixed;
    width: 100%;
    /* border: 2px solid red; */
}
.navbar{
    /* border: 2px solid red; */
    /* width: 100px; */
/* flex-shrink: 1; */
/* color: white; */
/* color: black; */

}
nav:nth-of-type(3){
    flex-shrink: 2;
}
#give-height{
    height: 5rem;
}
#logo-image{
    /* width: 10%; */
    /* background-color: white; */
}
.navbar>input{
    width: 100%;
    font-size: .8rem;
    margin-left: 5px;
}
.container{
    width: 70%;
}
#search-box{
    display: flex;
    justify-content: space-between;
    width: 9rem;
    align-items: center;
    /* border: 2px solid red; */
}
#search_bar{
    padding: 6px;
    border-radius: 10px;
    outline: none;
    border: none;
}
.container{
    display: flex;
    justify-content: center;

}
.container>a{
text-decoration: none;
/* color: white; */
color: black;
margin-right: 5%;
/* font-size: 1.3rem; */
}
#logo{
    /* border: 2px solid blue; */
    transform: scale(1.5);
    width: 3rem;
    border-radius: 60%;
}


/* ------------------hero section------------- */

#hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: grid;
    grid-template-columns: 10% 90%; */
    height: 87vh;
    flex-wrap: wrap-reverse;
    background-color: black;
    /* border: 2px solid red; */
    color: white;
    
}
#hs-image{
    /* margin-left: 15%; */
}
#hs-image>img{
    width: 80%;
    max-width: 50vw;
    min-width: 250px;
    /* height: 40%; */
    /* border: 2px solid blue; */
}
#welcome-txt{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 3rem;
    margin:0 6%;
    /* border: 2px solid green; */
}
#order-btn{
    background-color:yellow;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 2rem;
    cursor: pointer;
}

/* -------client section ------------ */
#client{
    background: rgb(49,49,48);
    background: linear-gradient(180deg, rgba(49,49,48,0.9360994397759104) 0%, rgba(255,252,0,1) 26%, rgba(236,235,220,1) 100%);height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#client::before{
    content: "Our Client";
    position: absolute;
    bottom: 100px;
    left: 400px; 
    
 }
.cards{
    width: 250px;
    height: 320px;

    background: rgba( 13, 12, 12, 0.25 );
    background: rgba(19, 19, 19,0.5);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 1 );
}
@media only screen and (max-width:600px) {
    html{
        font-size: 12px;
    }
    #welcome-txt{
        margin: 0;
    }
    #hs-image{
        margin: 0;
    }

}


@media only screen and (max-width:500px) {
    html{
        font-size: 10px;
    }

}

@media only screen and (max-width:400px) {
    html{
        font-size: 7px;
    }

}